galaxy_info:
  author: Craig Brandt
  description: Install VS Code on RHEL 8 and 9 systems

  license: GPL-2.0-or-later, MIT, etc

  min_ansible_version: "2.9"

  platforms:
    - name: RHEL
      versions:
        - 8
        - 9


  galaxy_tags:
    - vscode

dependencies: []
